@media screen and (min-width: 900px) {
    nav {
        display: grid;
        grid-template-columns: 5% 20% 50% 12.5% 12.5%;
    }

    button {
        display: none;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .logo {
        height: 70px;
    }

    .navigation {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    li {
        list-style-type: none;
        margin-top: 5px;
    }

    a {
        color: white;
        text-decoration: none;
        margin-top: 20px;
    }

    footer img {
        margin-left: 100%;
        height: 100px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 92%;
        margin: auto;
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #hero {
        grid-column: 2/4;
        grid-row: 1/3;
        height: 212px;
        width: 96%;
        margin: auto;
    }

    #spotlightConatiner {
        grid-column: 4/5;
        grid-row: 1/4;
        display: inline;
        height: 324px;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #news {
        grid-column: 2/4;
        grid-row: 3/4;
        width: 96%;
        margin: auto;
    }

    #spot3 {
        display: inline-block;
        width: 95%;
        margin-top: 5px;
        margin-left: 8px;
    }

}